2026-02-19 08:30:10,591 - Training Model: GCATAgent_GCAT_20
2026-02-19 08:30:10,727 - train/val/test size: 793, 99,99
2026-02-19 08:30:10,824 - models/dbekt22/NCD_dbekt22_20.pt
2026-02-19 08:30:10,824 - Hype-Parameters: Namespace(seed=145, environment='GCATEnv', data_path='./data/', data_name='dbekt22', agent='GCATAgent', FA='GCAT', CDM='NCD', T=20, ST=[20], gpu_no='0', learning_rate=0.001, training_epoch=1, cdm_lr=0.02, cdm_epoch=1, cdm_bs=32, train_bs=4, test_bs=4, batch=128, gamma=0.5, latent_factor=256, n_block=1, graph_block=1, n_head=1, dropout_rate=0.1, policy_epoch=1, morl_weights=[1, 1, 1], emb_dim=128, use_graph=True, use_attention=True, store_action=False, student_ids=[0], target_concepts=[0], model='GCATAgent_GCAT_20', user_num=991, item_num=213, know_num=93)
2026-02-19 08:53:24,640 - policy loss: 1.4527
2026-02-19 08:53:24,640 - epoch: 0, flag: training
2026-02-19 08:54:19,430 - epoch: 0, flag: evaluation
2026-02-19 08:55:13,811 - epoch: 0, flag: evaluation
2026-02-19 08:56:07,831 - epoch: 0, flag: evaluation
2026-02-19 08:56:07,832 - Mean Metrics: 
2026-02-19 08:56:07,832 - 20AUC: 0.7724, ACC: 0.7873
2026-02-19 08:56:07,832 - 20AUC: 0.7699687743950039,0.7695181255526082,0.7778451561282715, ACC: 0.7894736842105263,0.781209221400609,0.7912135711178774
2026-02-19 08:56:07,833 - Best Mean Metrics: 
2026-02-19 08:56:07,833 - 20AUC: 0.7724, ACC: 0.7873
2026-02-19 08:56:07,856 - 0.0519
0.103
0.1478
0.1859
0.2217
0.2564
0.2899
0.3219
0.3515
0.3793
0.4038
0.4274
0.4474
0.4679
0.482
0.4951
0.51
0.5261
0.5435
0.5578
0.5757
0.5936
0.6091
0.6239
0.64
0.6507
0.6603
0.6548
0.6661
0.6802
0.6938
0.7018
0.7131
0.7185
0.7326
0.7467
0.7609
