2026-02-11 10:13:35,801 - Training Model: GCATAgent_GCAT_20
2026-02-11 10:13:36,224 - train/val/test size: 793, 99,99
2026-02-11 10:13:36,302 - models/dbekt22/NCD_dbekt22_20.pt
2026-02-11 10:13:36,303 - Hype-Parameters: Namespace(seed=145, environment='GCATEnv', data_path='./data/', data_name='dbekt22', agent='GCATAgent', FA='GCAT', CDM='NCD', T=20, ST=[1, 5, 10, 20], gpu_no='0', learning_rate=0.001, training_epoch=2, cdm_lr=0.02, cdm_epoch=4, cdm_bs=128, train_bs=128, test_bs=1024, batch=128, gamma=0.5, latent_factor=256, n_block=1, graph_block=1, n_head=1, dropout_rate=0.1, policy_epoch=1, morl_weights=[1, 1, 1], emb_dim=128, use_graph=True, use_attention=True, store_action=False, student_ids=[0], target_concepts=[0], model='GCATAgent_GCAT_20', user_num=991, item_num=213, know_num=93)
2026-02-11 11:32:24,362 - policy loss: 7.5442
2026-02-11 11:32:24,376 - epoch: 0, flag: training
2026-02-11 11:32:44,570 - epoch: 0, flag: evaluation
2026-02-11 11:33:01,038 - epoch: 0, flag: evaluation
2026-02-11 11:33:22,005 - epoch: 0, flag: evaluation
2026-02-11 11:33:22,008 - Mean Metrics:
2026-02-11 11:33:22,012 - 1AUC: 0.7699, ACC: 0.7846
2026-02-11 11:33:22,012 - 5AUC: 0.7557, ACC: 0.7845
2026-02-11 11:33:22,013 - 10AUC: 0.7488, ACC: 0.7793
2026-02-11 11:33:23,096 - 20AUC: nan, ACC: nan
2026-02-11 11:33:23,096 - 1AUC: 0.7677048804695736,0.7725661546559479,0.7694082602790469, ACC: 0.789612097304405,0.7836949375410914,0.7804076265614727
2026-02-11 11:33:23,096 - 5AUC: 0.7586762848214879,0.7605784644463585,0.7477285301129295, ACC: 0.7876397107166337,0.7859960552268245,0.779750164365549
2026-02-11 11:33:23,096 - 10AUC: 0.7515330121477486,0.7547561369509044,0.7399640387702184, ACC: 0.7807363576594346,0.782051282051282,0.7751479289940828
2026-02-11 11:33:23,096 - 20AUC: , ACC:
2026-02-11 11:33:23,097 - Best Mean Metrics:
